{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "allowJs": true, // JS 파일 허용
    "checkJs": false // JS 파일 타입 검사 비활성화
  }
}
